aiohappyeyeballs==2.3.5
aiohttp==3.10.3
aiosignal==1.3.1
alembic==1.13.2
annotated-types==0.7.0
anyio==4.4.0
attrs==24.2.0
Authlib==1.3.2
azure-core==1.30.2
backoff==2.2.1
beautifulsoup4==4.12.3
blinker==1.8.2
blis==0.7.11
boto3==1.35.16
botocore==1.35.16
catalogue==2.0.10
certifi==2024.7.4
cffi==1.17.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.19.0
cohere==5.9.1
confection==0.1.5
cryptography==43.0.0
cymem==2.0.8
dataclasses-json==0.6.7
deepdiff==8.0.1
distro==1.9.0
docopt==0.6.2
emoji==2.12.1
fastavro==1.9.7
filelock==3.15.4
filetype==1.2.0
Flask==3.0.3
Flask-Cors==4.0.1
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
frozenlist==1.4.1
fsspec==2024.6.1
greenlet==3.0.3
grpcio==1.66.1
grpcio-health-checking==1.66.1
grpcio-tools==1.66.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
httpx-sse==0.4.0
huggingface-hub==0.24.6
idna==3.7
iniconfig==2.0.0
injector==0.22.0
itsdangerous==2.2.0
Jinja2==3.1.4
jiter==0.5.0
jmespath==1.0.1
joblib==1.4.2
jsonpatch==1.33
jsonpath-python==1.0.6
jsonpointer==3.0.0
langchain==0.2.16
langchain-cohere==0.2.4
langchain-community==0.2.16
langchain-core==0.2.39
langchain-experimental==0.0.65
langchain-huggingface==0.0.3
langchain-openai==0.1.23
langchain-text-splitters==0.2.4
langchain-weaviate==0.0.2
langcodes==3.4.0
langdetect==1.0.9
langsmith==0.1.117
language_data==1.2.0
lxml==4.9.4
Mako==1.3.5
marisa-trie==1.2.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.5
murmurhash==1.0.10
mypy-extensions==1.0.0
nest-asyncio==1.6.0
networkx==3.3
nltk==3.9.1
numpy==1.26.4
olefile==0.47
openai==1.44.1
orderly-set==5.2.2
orjson==3.10.7
packaging==24.1
pandas==2.2.2
parameterized==0.9.0
pdfminer.six==20240706
phonenumbers==8.13.45
pillow==10.4.0
pipreqs==0.5.0
pluggy==1.5.0
preshed==3.0.9
presidio_analyzer==2.2.355
presidio_anonymizer==2.2.355
protobuf==5.28.0
psutil==6.0.0
psycopg2==2.9.9
pycparser==2.22
pycryptodome==3.20.0
pydantic==2.9.1
pydantic_core==2.23.3
Pygments==2.18.0
pypdf==4.3.1
pytest==8.3.2
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.0.1
python-iso639==2024.4.27
python-magic==0.4.27
python-oxmsg==0.0.1
pytz==2024.2
PyYAML==6.0.2
rapidfuzz==3.9.7
regex==2024.7.24
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
rich==13.8.1
s3transfer==0.10.2
safetensors==0.4.4
scikit-learn==1.5.1
scipy==1.14.1
sentence-transformers==3.0.1
shellingham==1.5.4
simsimd==4.4.0
six==1.16.0
smart-open==7.0.4
sniffio==1.3.1
soupsieve==2.6
spacy==3.7.6
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.32
srsly==2.4.8
sympy==1.13.2
tabulate==0.9.0
tenacity==8.5.0
thinc==8.2.5
threadpoolctl==3.5.0
tiktoken==0.7.0
tldextract==5.1.2
tokenizers==0.19.1
torch==2.2.2
tqdm==4.66.5
transformers==4.44.2
typer==0.12.5
types-requests==2.32.0.20240907
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.1
unstructured==0.15.9
unstructured-client==0.25.7
urllib3==2.2.2
validators==0.33.0
wasabi==1.1.3
weasel==0.4.1
weaviate-client==4.7.1
Werkzeug==3.0.3
wrapt==1.16.0
WTForms==3.1.2
yarg==0.1.9
yarl==1.9.4
gunicorn
